version: '3.3'

services:
   varnishcache:
     image: wodby/varnish
     restart: always
     ports:
      - "8000:6081"
     environment:
       VARNISH_BACKEND_HOST: wordpress
   wordpress:
     image: doodlemania/wpmulticontainer 
     volumes:
      - ${WEBAPP_STORAGE_HOME}/site/wwwroot:/var/www/html
     restart: always
volumes:
  wwwroot:
